# ── Stage 1: dependencias ────────────────────────────────────────────────────
FROM python:3.11-slim AS deps

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.backend.txt .
RUN pip install --no-cache-dir -r requirements.backend.txt

# ── Stage 2: imagen final ─────────────────────────────────────────────────────
FROM python:3.11-slim

WORKDIR /app

# Copiar paquetes instalados desde el stage de deps
COPY --from=deps /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=deps /usr/local/bin /usr/local/bin

# Copiar código de la aplicación
COPY app/ ./app/

# Copiar entrypoint
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# El volumen de datos se monta en /data
VOLUME ["/data"]

EXPOSE 8000

ENTRYPOINT ["/docker-entrypoint.sh"]
